In [1]:
#import dependencies
import pandas as pd

In [2]:
#create csv path
stats = "InvoiceStats.csv"

# Read the CSV into a Pandas DataFrame
inv_stats = pd.read_csv(stats)

inv_stats.head()

,Billing Group,Invoice Status,Servicing Dealer,Dealer Invoice,Requested Amount,Approved Amount,Invoice Create Date,Invoice Issue?
0,HD,Raymond Paid,60791,V30096628,779.05,779.05,01-05-2021,No
1,HD,Raymond Paid,60791,V30096630,159.13,159.13,01-05-2021,No
2,HD,Raymond Paid,60791,V30096631,195.23,195.23,01-05-2021,No
3,AZ,Raymond Paid,60791,V30096663,120.00,120.00,01-05-2021,No
4,AZ,Raymond Paid,60791,V30096664,2340.00,2340.00,01-05-2021,No

,Billing Group,Invoice Status,Servicing Dealer,Dealer Invoice,Requested Amount,Approved Amount,Invoice Create Date,Invoice Issue?
0,HD,Raymond Paid,60791,V30096628,779.05,779.05,01-05-2021,No
1,HD,Raymond Paid,60791,V30096630,159.13,159.13,01-05-2021,No
2,HD,Raymond Paid,60791,V30096631,195.23,195.23,01-05-2021,No
3,AZ,Raymond Paid,60791,V30096663,120.00,120.00,01-05-2021,No
4,AZ,Raymond Paid,60791,V30096664,2340.00,2340.00,01-05-2021,No

In [3]:
#Reorganize columns and drop unnecessary columns

inv_stats = inv_stats[["Servicing Dealer", "Billing Group", "Dealer Invoice", "Invoice Status", "Approved Amount", "Invoice Create Date", "Invoice Issue?"]]

inv_stats.head()

,Servicing Dealer,Billing Group,Dealer Invoice,Invoice Status,Approved Amount,Invoice Create Date,Invoice Issue?
0,60791,HD,V30096628,Raymond Paid,779.05,01-05-2021,No
1,60791,HD,V30096630,Raymond Paid,159.13,01-05-2021,No
2,60791,HD,V30096631,Raymond Paid,195.23,01-05-2021,No
3,60791,AZ,V30096663,Raymond Paid,120.00,01-05-2021,No
4,60791,AZ,V30096664,Raymond Paid,2340.00,01-05-2021,No

,Servicing Dealer,Billing Group,Dealer Invoice,Invoice Status,Approved Amount,Invoice Create Date,Invoice Issue?
0,60791,HD,V30096628,Raymond Paid,779.05,01-05-2021,No
1,60791,HD,V30096630,Raymond Paid,159.13,01-05-2021,No
2,60791,HD,V30096631,Raymond Paid,195.23,01-05-2021,No
3,60791,AZ,V30096663,Raymond Paid,120.00,01-05-2021,No
4,60791,AZ,V30096664,Raymond Paid,2340.00,01-05-2021,No

In [4]:
#rename columns

inv_stats = inv_stats.rename(columns={"Servicing Dealer":"Branch", "Billing Group":"Customer", "Dealer Invoice":"Inv Number", "Invoice Status":"Inv Status", "Approved Amount":"App Amt", "Invoice Create Date":"Inv Date", "Invoice Issue?":"Inv Issue"})


inv_stats.head()

   Branch Customer Inv Number    Inv Status  App Amt    Inv Date Inv Issue
0   60791       HD  V30096628  Raymond Paid   779.05  01-05-2021        No
1   60791       HD  V30096630  Raymond Paid   159.13  01-05-2021        No
2   60791       HD  V30096631  Raymond Paid   195.23  01-05-2021        No
3   60791       AZ  V30096663  Raymond Paid   120.00  01-05-2021        No
4   60791       AZ  V30096664  Raymond Paid  2340.00  01-05-2021        No

   Branch Customer Inv Number    Inv Status  App Amt    Inv Date Inv Issue
0   60791       HD  V30096628  Raymond Paid   779.05  01-05-2021        No
1   60791       HD  V30096630  Raymond Paid   159.13  01-05-2021        No
2   60791       HD  V30096631  Raymond Paid   195.23  01-05-2021        No
3   60791       AZ  V30096663  Raymond Paid   120.00  01-05-2021        No
4   60791       AZ  V30096664  Raymond Paid  2340.00  01-05-2021        No

In [5]:
inv_stats.dtypes

Branch          int64
Customer       object
Inv Number     object
Inv Status     object
App Amt       float64
Inv Date       object
Inv Issue      object
dtype: object

Branch          int64
Customer       object
Inv Number     object
Inv Status     object
App Amt       float64
Inv Date       object
Inv Issue      object
dtype: object

In [6]:
#update Inv Date to datetime
inv_stats["Inv Date"] = pd.to_datetime(inv_stats["Inv Date"])

inv_stats.dtypes

Branch                 int64
Customer              object
Inv Number            object
Inv Status            object
App Amt              float64
Inv Date      datetime64[ns]
Inv Issue             object
dtype: object

Branch                 int64
Customer              object
Inv Number            object
Inv Status            object
App Amt              float64
Inv Date      datetime64[ns]
Inv Issue             object
dtype: object

In [7]:
#rename branch number to abbreviation
inv_stats = inv_stats.replace({60789:"DEN", 60790:"DEN", 60791:"SLC", 60792:"ABQ"})

inv_stats.head()

  Branch Customer Inv Number    Inv Status  App Amt   Inv Date Inv Issue
0    SLC       HD  V30096628  Raymond Paid   779.05 2021-01-05        No
1    SLC       HD  V30096630  Raymond Paid   159.13 2021-01-05        No
2    SLC       HD  V30096631  Raymond Paid   195.23 2021-01-05        No
3    SLC       AZ  V30096663  Raymond Paid   120.00 2021-01-05        No
4    SLC       AZ  V30096664  Raymond Paid  2340.00 2021-01-05        No

  Branch Customer Inv Number    Inv Status  App Amt   Inv Date Inv Issue
0    SLC       HD  V30096628  Raymond Paid   779.05 2021-01-05        No
1    SLC       HD  V30096630  Raymond Paid   159.13 2021-01-05        No
2    SLC       HD  V30096631  Raymond Paid   195.23 2021-01-05        No
3    SLC       AZ  V30096663  Raymond Paid   120.00 2021-01-05        No
4    SLC       AZ  V30096664  Raymond Paid  2340.00 2021-01-05        No

In [8]:
#view customer values so abbreviations can be updated to customer name
inv_stats["Customer"].value_counts()

 AZ     1449
 WM      827
 HD      719
 ML      340
 UA      207
 KH      177
 XPO     153
 HS      149
 ITL     148
 SC      137
 ARM     125
 KN      101
 WW       64
 TCI      60
 BZ       52
 MR       37
 MFD      36
 CO       36
 XL       32
 TSI      29
 OD       27
 HF       26
 PCS      23
 HDD      23
 AR       22
 BKR      22
 WAY      20
 COL      18
 GS       12
 LME       8
 BL        3
 PTN       2
Name: Customer, dtype: int64

 AZ     1449
 WM      827
 HD      719
 ML      340
 UA      207
 KH      177
 XPO     153
 HS      149
 ITL     148
 SC      137
 ARM     125
 KN      101
 WW       64
 TCI      60
 BZ       52
 MR       37
 MFD      36
 CO       36
 XL       32
 TSI      29
 OD       27
 HF       26
 PCS      23
 HDD      23
 AR       22
 BKR      22
 WAY      20
 COL      18
 GS       12
 LME       8
 BL        3
 PTN       2
Name: Customer, dtype: int64

In [9]:
#updated customer abbreviations
inv_stats = inv_stats.replace({" AZ":"Amazon", " HD":"Home Depot", " WM":"Walmart", " ML":"Medline", " UA":"US Autoforce",
                                                " KH":"KeHE", " ITL":"HD Pro", " HS":"HD Supply", " XPO":"GXO Logistics", " SC":"Sam's Club", " ARM": "Aramsco",
                                                " KN": "Kuehne + Nagel", " WW":"Grainger", " TCI":"TBC International", " XL":"DHL", " BZ":"Bunzl",
                                                " TSI":"Sealy Mattress", " MR":"Lineage Logistics", " MFD":"Mattress Firm", " OD":"Office Depot", " CO":"Costco",
                                                " AR":"Americold", " HF":"Harbor Freight", " HDD":"HD Pro", " PCS":"Petco", " BKR":"Baker Dist", " COL":"Composites One", " WAY":"Wayfair", 
                                                " GS":"Gensco", " BL":"Big Lots", " PTN":"Peloton", " LME":"XPO Last Mile", " BBB": "Bed Bath Beyond"})

inv_stats.head()

  Branch    Customer Inv Number    Inv Status  App Amt   Inv Date Inv Issue
0    SLC  Home Depot  V30096628  Raymond Paid   779.05 2021-01-05        No
1    SLC  Home Depot  V30096630  Raymond Paid   159.13 2021-01-05        No
2    SLC  Home Depot  V30096631  Raymond Paid   195.23 2021-01-05        No
3    SLC      Amazon  V30096663  Raymond Paid   120.00 2021-01-05        No
4    SLC      Amazon  V30096664  Raymond Paid  2340.00 2021-01-05        No

  Branch    Customer Inv Number    Inv Status  App Amt   Inv Date Inv Issue
0    SLC  Home Depot  V30096628  Raymond Paid   779.05 2021-01-05        No
1    SLC  Home Depot  V30096630  Raymond Paid   159.13 2021-01-05        No
2    SLC  Home Depot  V30096631  Raymond Paid   195.23 2021-01-05        No
3    SLC      Amazon  V30096663  Raymond Paid   120.00 2021-01-05        No
4    SLC      Amazon  V30096664  Raymond Paid  2340.00 2021-01-05        No

In [10]:
#verify all customer names updated
inv_stats["Customer"].value_counts()

Amazon               1449
Walmart               827
Home Depot            719
Medline               340
US Autoforce          207
KeHE                  177
HD Pro                171
GXO Logistics         153
HD Supply             149
Sam's Club            137
Aramsco               125
Kuehne + Nagel        101
Grainger               64
TBC International      60
Bunzl                  52
Lineage Logistics      37
Costco                 36
Mattress Firm          36
DHL                    32
Sealy Mattress         29
Office Depot           27
Harbor Freight         26
Petco                  23
Americold              22
Baker Dist             22
Wayfair                20
Composites One         18
Gensco                 12
XPO Last Mile           8
Big Lots                3
Peloton                 2
Name: Customer, dtype: int64

Amazon               1449
Walmart               827
Home Depot            719
Medline               340
US Autoforce          207
KeHE                  177
HD Pro                171
GXO Logistics         153
HD Supply             149
Sam's Club            137
Aramsco               125
Kuehne + Nagel        101
Grainger               64
TBC International      60
Bunzl                  52
Lineage Logistics      37
Costco                 36
Mattress Firm          36
DHL                    32
Sealy Mattress         29
Office Depot           27
Harbor Freight         26
Petco                  23
Americold              22
Baker Dist             22
Wayfair                20
Composites One         18
Gensco                 12
XPO Last Mile           8
Big Lots                3
Peloton                 2
Name: Customer, dtype: int64

In [11]:
#create new column for month 
inv_stats["Month"] = inv_stats["Inv Date"].dt.month
inv_stats.head()

,Branch,Customer,Inv Number,Inv Status,App Amt,Inv Date,Inv Issue,Month
0,SLC,Home Depot,V30096628,Raymond Paid,779.05,2021-01-05,No,1
1,SLC,Home Depot,V30096630,Raymond Paid,159.13,2021-01-05,No,1
2,SLC,Home Depot,V30096631,Raymond Paid,195.23,2021-01-05,No,1
3,SLC,Amazon,V30096663,Raymond Paid,120.00,2021-01-05,No,1
4,SLC,Amazon,V30096664,Raymond Paid,2340.00,2021-01-05,No,1

,Branch,Customer,Inv Number,Inv Status,App Amt,Inv Date,Inv Issue,Month
0,SLC,Home Depot,V30096628,Raymond Paid,779.05,2021-01-05,No,1
1,SLC,Home Depot,V30096630,Raymond Paid,159.13,2021-01-05,No,1
2,SLC,Home Depot,V30096631,Raymond Paid,195.23,2021-01-05,No,1
3,SLC,Amazon,V30096663,Raymond Paid,120.00,2021-01-05,No,1
4,SLC,Amazon,V30096664,Raymond Paid,2340.00,2021-01-05,No,1

In [12]:
#replace Month number with name

inv_stats["Month"] = inv_stats["Month"].replace({1:"January", 2:"February", 3:"March", 4:"April", 5:"May", 6:"June", 
                                                         7:"July", 8:"August", 9:"September", 10:"October", 11:"November", 
                                                         12:"December"})

In [13]:
#verify all values have updated
inv_stats["Month"].value_counts()

September    597
October      535
February     500
January      490
April        488
March        488
July         451
June         441
August       433
November     371
May          290
Name: Month, dtype: int64

September    597
October      535
February     500
January      490
April        488
March        488
July         451
June         441
August       433
November     371
May          290
Name: Month, dtype: int64

In [14]:
#create new DF with summary of total number of invoices, invoices with and without errors and percentage

#branch total invoices
branch_total = inv_stats.groupby(["Branch"]).count()

#branch invoices with and without error
issue = inv_stats.groupby(["Branch", "Inv Issue"]).count()


#####REWRITE WHEN NOT STUCK!!!!####
ANoIssue = 79
AIssue = 96
DNoIssue = 1972
DIssue = 894
SNoIssue = 901
SIssue = 1127

                  Customer  Inv Number  Inv Status  App Amt  Inv Date  Month
Branch Inv Issue
ABQ    No               79          79          79       79        79     79
       Yes              96          96          96       96        96     96
DEN    No             1972        1972        1972     1972      1972   1972
       Yes             894         894         894      894       894    894
SLC    No              901         901         901      901       901    901
       Yes            1127        1127        1127     1127      1127   1127

                  Customer  Inv Number  Inv Status  App Amt  Inv Date  Month
Branch Inv Issue
ABQ    No               79          79          79       79        79     79
       Yes              96          96          96       96        96     96
DEN    No             1972        1972        1972     1972      1972   1972
       Yes             894         894         894      894       894    894
SLC    No              901         901         901      901       901    901
       Yes            1127        1127        1127     1127      1127   1127